# Database Configuration
db.host=localhost
db.port=5432
db.username=admin
db.password=SuperSecret123!Password
api.key=custom_api_key_abc123def456ghi789
internal.token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIn0.dozjgNryP4J3jVmNHl0w5N_XgL0n3I9PlFUP0THsR8U
