spring.application.name=inventory-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=postgres
spring.datasource.password=1234

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:inventory_service.sql

app.jwt.secret=i0eCF0g/9rj5xLQOpPT2xWHDyKtqzjnE220yTdrjJwI8/w1NtH7xB9/T8MqqHaAn
